#Message Broker configuration
RABBITMQ_DRIVER=amqp
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DATABASE_URL="postgresql://user:password@host:5432/dbName?schema=public"